!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R4-P
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ipv6 cef
!
!
mpls label range 400 500
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet3/0
 ip address 10.34.0.4 255.255.255.0
 ip ospf 10 area 0
 negotiation auto
 mpls ip
!
interface GigabitEthernet4/0
 ip address 10.45.0.4 255.255.255.0
 ip ospf 10 area 0
 negotiation auto
 mpls ip
!
router ospf 10
 router-id 4.4.4.4
 network 4.4.4.4 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
