{
    "auto_start": false,
    "name": "MPLS_LAB",
    "project_id": "cbbd79c5-a42b-44ce-909b-172b3e4bf07f",
    "revision": 4,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "height": 292.0,
                "width": 766.0,
                "x": -400.1715728752538,
                "y": -93.44365081389594,
                "z": -1.0
            }
        ],
        "links": [
            {
                "description": "Link from R1-PE port GigabitEthernet1/0 to R2-P port GigabitEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 8,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 6
            },
            {
                "description": "Link from R2-P port GigabitEthernet2/0 to R3-P port GigabitEthernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 10,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 7
            },
            {
                "description": "Link from R3-P port GigabitEthernet3/0 to R4-P port GigabitEthernet3/0",
                "destination_node_id": 4,
                "destination_port_id": 11,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 9
            },
            {
                "description": "Link from R4-P port GigabitEthernet4/0 to R5-PE port GigabitEthernet4/0",
                "destination_node_id": 5,
                "destination_port_id": 13,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 12
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1-PE",
                    "x": 12.0078125,
                    "y": 21.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2-P on port GigabitEthernet1/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.0f84.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1-PE",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "fcb13e22-db21-4df3-8339-de984cf184de",
                "x": -382.0,
                "y": 47.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2-P",
                    "x": 20.836239624746185,
                    "y": 17.34314575050762
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R3-P on port GigabitEthernet2/0",
                        "id": 7,
                        "link_id": 2,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1-PE on port GigabitEthernet1/0",
                        "id": 8,
                        "link_id": 1,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.0f85.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2-P",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "1e626bb8-99f2-4faa-8442-e0d15f618875",
                "x": -224.6568542494923,
                "y": -37.17157287525381
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3-P",
                    "x": 16.0078125,
                    "y": 23.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R4-P on port GigabitEthernet3/0",
                        "id": 9,
                        "link_id": 3,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R2-P on port GigabitEthernet2/0",
                        "id": 10,
                        "link_id": 2,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.0f86.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3-P",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "554beebe-615e-48fc-baf7-85638f114d33",
                "x": -75.0,
                "y": -41.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4-P",
                    "x": 16.007812500000014,
                    "y": 17.426406871192853
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R3-P on port GigabitEthernet3/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to R5-PE on port GigabitEthernet4/0",
                        "id": 12,
                        "link_id": 4,
                        "name": "GigabitEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.0f87.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R4-P",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "34297779-7704-4bcd-898e-3b493294346c",
                "x": 75.0,
                "y": -39.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5-PE",
                    "x": 11.593598937626894,
                    "y": 20.254833995939038
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to R4-P on port GigabitEthernet4/0",
                        "id": 13,
                        "link_id": 4,
                        "name": "GigabitEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.0f88.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R5-PE",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot4": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "866f5215-f70b-4b1c-af9b-d66b7ae70351",
                "x": 235.0,
                "y": 68.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "G1/0",
                "x": -290.0,
                "y": 11.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "G2/0",
                "x": -128.17157287525384,
                "y": -37.502525316941686
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "G4/0",
                "x": 189.34314575050763,
                "y": 16.556349186104043
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.34.0.0/24",
                "x": -2.242640687119284,
                "y": -12.816233815926438
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.23.0.0/24",
                "x": -146.41421356237308,
                "y": -15.058874503045722
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "G3/0",
                "x": 15.414213562373092,
                "y": -35.8456710674493
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.45.0.0/24",
                "x": 121.61522368914976,
                "y": 38.4142135623731
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.14.0.0/24",
                "x": -280.72792206135784,
                "y": 34.5857864376269
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "OSPF AREA 0",
                "x": -50.911688245431414,
                "y": 113.03657992645924
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "PHP ROUTER",
                "x": 73.53910524340098,
                "y": -12.828427124746199
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "PHP ROUTER",
                "x": -227.4873734152915,
                "y": -9.798989873223334
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.4"
}